<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLc-75-tZz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EeP-mg-sNT">
            <objects>
                <navigationController navigationBarHidden="YES" id="GLc-75-tZz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hdf-qK-uVe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TIq-Pr-J5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB1-Cz-ccn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AAViewController" customModule="TestAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-DX-94L">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsb-2s-goq"/>
                                    <segue destination="fxc-9Q-0qL" kind="push" id="lX8-Oa-2E0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BcB-DX-94L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cmv-v4-Wp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BcB-DX-94L" secondAttribute="bottom" constant="20" id="etE-hE-0Em"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2z-NY-YPU"/>
                    <connections>
                        <outlet property="clickButton" destination="BcB-DX-94L" id="X4X-Fw-JCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDU-4Q-Xky">
            <objects>
                <viewController id="fxc-9Q-0qL" customClass="BBViewController" customModule="TestAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnH-Sd-9Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-dz-N2r">
                                <rect key="frame" x="20" y="40" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5kN-gn-T4R"/>
                                    <constraint firstAttribute="width" constant="50" id="i99-2n-vF2"/>
                                </constraints>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="fxc-9Q-0qL" eventType="touchUpInside" id="Mij-Ui-eah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cg9-dz-N2r" firstAttribute="leading" secondItem="epm-4v-ihx" secondAttribute="leading" constant="20" id="5If-9B-AqW"/>
                            <constraint firstItem="Cg9-dz-N2r" firstAttribute="top" secondItem="epm-4v-ihx" secondAttribute="top" constant="20" id="VVU-Hb-f0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epm-4v-ihx"/>
                    </view>
                    <navigationItem key="navigationItem" id="4q8-3x-Lwx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLS-v2-SqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-30"/>
        </scene>
    </scenes>
</document>
